# restassured_fw

./: .project  pom.xml
inputs/: dev.properties
src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
src/main/java/utils/: ExtentReportListner.java  FileandEnv.java
src/test/java/baseTest/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-studentApiTest.LoginTest.xml
test-output/old/Default suite/: testng.xml.html
